<!DOCTYPE html>
<html>
<head>

    <!--© 2019 Vecgraph.com. All Rights Reserved.-->
    <title>Vecgraph</title>

    <meta id="og-title" property="og:title" content="Vecgraph Explorer" />

    <!--Fonts: https://fonts.google.com-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script type="text/javascript">
        document.ontouchmove = function(event){
            event.preventDefault();
        }
    </script>

    <!-- Hotjar Tracking Code for https://explore.vecgraph.com/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1102890,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129743977-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-129743977-2');
    </script>

</head>
    <body>
        <!--© 2019 Vecgraph.com. All Rights Reserved.-->
        <div id="app"></div>
    </body>
</html>

